<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <!-- LEFT ASIDE -->
    <aside class="left">
        <!-- LOGO -->
        <a href="https://www.kolledge39.ru/" class="logo"></a>
        <!-- NAV -->
        <nav>
            <a href="load.html"><i class="fa fa-bar-chart-o"></i> Нагрузка</a>
            <a href="report.html"><i class="fa fa-pencil-square-o"></i> Отчётность</a>
            <a href="exams.html"><i class="fa fa-calendar-check-o"></i> Экзамены</a>
            <a href="report.html"><i class="fa fa-calendar"></i> Зачёты</a>
            <a href="dkr.thml"><i class="fa fa-folder-open"></i> Дкр</a>
            <a href="list.html" class="active"><i class="fa fa-address-book-o"></i> Список студентов</a>
            <a href="progress.html"><i class="fa fa-th-list"></i> Успеваемость</a>
            <a href="debt.html"><i class="fa fa-exclamation-circle"></i> Задолжности</a>
            <a href="http://78.155.191.46:8081/region_pou_secured/region.cgi"><i class="fa fa-book"></i> Журнал</a>
        </nav>
        <!-- USER -->
        <div class="user">
            <div class="avatar"></div>
            <div class="info">
                <span class="name__user">Имя Фамилия</span>
                <p>Роль: <span class="role">Администратор</span></p>    
            </div>
            <div class="settings">
                <a href="index.html" class="exit">Выйти</a>
            </div>
        </div>
    </aside>
    <!-- RIGHT ARTICLE -->
    <article class="right">
        <!-- THEMESWITCH -->
        <button title="Поменять тему" id="theme__switch"></button>
        <!-- FILTERS -->
        <section class="filters">
            <div class="search__box">
                <button class="btn__search"><i class="fa fa-search"></i></button>
                <input type="text" class="input__search" placeholder="Поиск">
            </div>
            <div class="filters__table">
                <!-- --------- FILTER --------- -->
                <input class="input__filters" id="fields" type="checkbox">
                <label class="button__fields filters__button" for="fields">Поля <i class="fa fa-angle-down"></i></label>
                <!-- --------- SUB-FILTER --------- -->
                <div class="sub__filter sub__fields"></div>
                <!-- --------- FILTER --------- -->
                <input class="input__filters" id="hours" type="checkbox">
                <label class="button__hours filters__button" for="hours">Тип часов <i class="fa fa-angle-down"></i></label>
                <!-- --------- SUB-FILTER --------- -->
                <div class="sub__filter sub__hours"></div>
                <!-- --------- FILTER --------- -->
                <input class="input__filters" id="sort" type="checkbox">
                <label class="button__sort filters__button" for="sort">Сортировать <i class="fa fa-angle-down"></i></label>
                <!-- --------- SUB-FILTER --------- -->
                <div class="sub__filter sub__sort"></div>
            </div>
        </section>
        <!-- TABLE -->
        <section id="table__wrapper">
            <section id="table__scroll">
            <table>
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Ф.И.О</th>
                        <th>Форма обучения</th>
                        <th>Номер зачётки</th>
                        <th>Исключен</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="№">1</td>
                        <td data-label="ФИО">Иванов Иван Иванович</td>
                        <td data-label="Форма обучения">Бюджет</td>
                        <td data-label="Номер зачётки">4462/20</td>
                        <td data-label="Исключен">Нет</td>
                    </tr>
                    <tr>
                        <td data-label="№">1</td>
                        <td data-label="ФИО">Иванов Иван Иванович</td>
                        <td data-label="Форма обучения">Бюджет</td>
                        <td data-label="Номер зачётки">4462/20</td>
                        <td data-label="Исключен">Нет</td>
                    </tr>
                    <tr>
                        <td data-label="№">1</td>
                        <td data-label="ФИО">Иванов Иван Иванович</td>
                        <td data-label="Форма обучения">Бюджет</td>
                        <td data-label="Номер зачётки">4462/20</td>
                        <td data-label="Исключен">Нет</td>
                    </tr>
                    <tr>
                        <td data-label="№">1</td>
                        <td data-label="ФИО">Иванов Иван Иванович</td>
                        <td data-label="Форма обучения">Бюджет</td>
                        <td data-label="Номер зачётки">4462/20</td>
                        <td data-label="Исключен">Нет</td>
                    </tr>
                    <tr>
                        <td data-label="№">1</td>
                        <td data-label="ФИО">Иванов Иван Иванович</td>
                        <td data-label="Форма обучения">Бюджет</td>
                        <td data-label="Номер зачётки">4462/20</td>
                        <td data-label="Исключен">Нет</td>
                    </tr>
                    <tr>
                        <td data-label="№">1</td>
                        <td data-label="ФИО">Иванов Иван Иванович</td>
                        <td data-label="Форма обучения">Бюджет</td>
                        <td data-label="Номер зачётки">4462/20</td>
                        <td data-label="Исключен">Нет</td>
                    </tr>
                    <tr>
                        <td data-label="№">1</td>
                        <td data-label="ФИО">Иванов Иван Иванович</td>
                        <td data-label="Форма обучения">Бюджет</td>
                        <td data-label="Номер зачётки">4462/20</td>
                        <td data-label="Исключен">Нет</td>
                    </tr>
                    <tr>
                        <td data-label="№">1</td>
                        <td data-label="ФИО">Иванов Иван Иванович</td>
                        <td data-label="Форма обучения">Бюджет</td>
                        <td data-label="Номер зачётки">4462/20</td>
                        <td data-label="Исключен">Нет</td>
                    </tr>
                    <tr>
                        <td data-label="№">1</td>
                        <td data-label="ФИО">Иванов Иван Иванович</td>
                        <td data-label="Форма обучения">Бюджет</td>
                        <td data-label="Номер зачётки">4462/20</td>
                        <td data-label="Исключен">Нет</td>
                    </tr>
                    <tr>
                        <td data-label="№">1</td>
                        <td data-label="ФИО">Иванов Иван Иванович</td>
                        <td data-label="Форма обучения">Бюджет</td>
                        <td data-label="Номер зачётки">4462/20</td>
                        <td data-label="Исключен">Нет</td>
                    </tr>
                </tbody>
                </table>
            </section>
        </section>
    </article>
    <script src="js/main.js"></script>
    <script src="js/filter.js"></script>
</body>
</html>